<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href="EditZ.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditZ</title>
<div class="lop">
    <nav>
     <li> <button onClick="document.getElementById('first').scrollIntoView();">Home</button></a></li>
     <li><button onClick="document.getElementById('fourth').scrollIntoView();">How it works</button></a></li>
     <li><button onClick="document.getElementById('sixth').scrollIntoView();">Contact us</button></a></li>
     
</nav>
</div>
</head>

<body>
    <section id="first">
       <video src="You.mp4" controls></video>
        <h1>Make your videos editied with small money.</h1>
      <div class="button">
 
        <button id="check" onClick="document.getElementById('third').scrollIntoView();">Check the sale</button>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <ion-icon name="contact" size="large"></ion-icon>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" id="sub" onclick="myfun()">Login</button>
      <script>
       myfun;{
        alert("You have successfully signed in.")
       }
        
      </script>
    
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</html>

      </div>
        <br>
        <div class="a">
        <button onclick="document.getElementById('fourth').scrollIntoView();">Click here </button> know how it will work.</div>
    </section>
            
        </button>
    </section>
    <section id="third">
        <center>Check the sale</center>
        <h3>Time............................  This sale</h3>
         < 4:00................................  a dollar
         <br>
         4:00-4:59 ................................ $ 2
         <br>
         5:00-5:59................................. $ 3
         <br>
         6:00-6:59................................. $ 4 
         <br>
         7:00-7:59................................. $ 5 
         <br>
         8:00-8:59................................. $ 6 
         <br>
         9:00-9:59................................. $ 7 
         <br>
        10:00-10:59.............................. $ 8 
        <br>
        11:00-11:59.............................. $ 9 
        <br>
        12:00-12:59.............................. $ 10 
        <br>
        13:00-13:59.............................. $ 11
         
    </section>
    
    <br><br>
    <section id="fourth">

        <p> 
    <img src="gmail.png">
          <h1>How It works</h1>
            This is a website that edits your video easily as you want.Start by signing-in. Then go to the contact us section. You will see three gmail accounts. use the gmail account and then tell us what do you want(video, audio...).upload your videos , photos or audio files (it can be music). Tell use when do you want the video.(we can't make a video with hours. It must be atleast for a day. ) After the day , we will send the video by your gmail account that you sent before.BUT PLEASE DON'T FORGET USE THE EMAIL IN THE CONTACT US(kidolmogo@gmail.com) TO SEND THE MONEY WITH PAYPAL.(You will send the money after we send the edited video to you.)    </p>
    </section>
   
    <section id="fifth">

        <br><br><br><br><br><br>
    <video src="Untitled video - Made with Clipchamp (4).mp4" controls></video>

    </section>
    <section id="sixth">
     <footer>
        <span>
            <h2>Links</h2>
     <button onClick="document.getElementById('fourth').scrollIntoView();">How it works</button>
    <button onClick="document.getElementById('third').scrollIntoView();">Sale </button>
     <button onClick="document.getElementById('fifth').scrollIntoView();">videos</button>
        </span>
        <span > <h2>Contact us</h2> 
       <li> kidolmogo@gmail.com</li>
       <li>kidolmogo233@gmail.com</li>
       <li>kidus233@gmail.com</li>
        </span>
        <span>
            <h2>Social Media</h2>
            <li><a href="https://www.youtube.com/channel/UCWv3g3K-v5yjp0FX_FNcABw">Youtube</a></li>
            <li><a href="https://www.tiktok.com/@html_riddles?lang=en">Tiktok</a></li>
            <li><a href="https://discord.com/channels/993473142624362528/993473143173812296">Discord</a></li>
            
        </span>
    </footer>

    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
<style>
  html{
    scroll-behavior: smooth;
  }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: Trebuchet MS;
        scroll-behavior: smooth;
    }
    nav{
        padding: 12px;
        background-color: white;
        
    }
  
  .lop nav button {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
  }

  .lop nav button:before {
    content: "";
    position: absolute;
    width: 84%;
    height: 2px;
    bottom: 3px;
    left: 8%;
    background-color: rgb(250, 81, 20);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }

 .lop nav button:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
    nav li{
        display: inline-block;
    
        margin: 20px;
        font-family:Trebuchet MS;
    }
    nav li button{
      font-size: 40px;
      background-color: white;
      color: black;
    }
    
    img{
        width: 100px;
        padding: 0px;
    }
    #first{
        font-size: 28px;
    }
    #first video{
        width:800px;
    }
   #first h1{
     position: absolute;
     left: 58%;
     top: 30%;
    }
    .button{
        position: absolute;
        left: 58%;
        top: 48%;
        
    }
    button{
        background-color: rgb(250, 81, 20);
        border: none;
        padding: 15px;
        color: white;
        border-radius: 21px;
    }
    .a{
        position: absolute;
        top: 62%;
        left: 58%;
    }
    .a button{
      background-color: white;
      color: black;
      font-size: 28px;
    }
    #third{
        position: absolute;
        top: 105%;
        background-image: url(th.png) no-repeat center;
        background-size: cover;
        left: 30%;
        font-size: 36px;
        font-family:Trebuchet MS;
    }
    #fourth{
        font-size: 36px;
        font-family:Trebuchet MS;
        position: absolute;
        top: 200%;
        left:7%;
        background-color: rgb(250, 81, 20);
        color: white;
        --borderWidth: 3px;
        width: 800px;

  border-radius: var(--borderWidth);
}
#fourth img{
  position: absolute;
  left: 67%;
  top: 200%;
}
#fourth:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

        
      
    
    #fourth p{
      width:200px
    }
    #fifth{
        position: absolute;
        top: 290%;
    }

    span{
        display: inline-block;
    }
    #sixth{
        position: absolute;
        top: 380%;
        font-size: 32px;
    }
    footer{
        background-color: rgb(250, 81, 20) ;
        padding: 20px;
        color: white;
        font-size: 33px;
        
    }
    footer span{
        margin: 40px;
    }
    #sixth button{
        color: white;
        font-size: 32px;
    }
    .sign{
        position: relative;
        top:42% ;
    }
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 400px;
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:rgb(250, 81, 20);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
    </style>